- Untuk localStorage masih error, masih di comment


Buatlah aplikasi sederhana yang menampilkan data penyebaran covid secara global dengan menggunakan open API berikut
Documentation Link: https://documenter.getpostman.com/view/10808728/SzS8rjbc#intro 
Feature Requirement 
- Menampilkan Total data persebaran covid19 di dunia //done
- Menampilkan data persebaran covid19 pada semua negara yang terdaftar //done
- Menampilkan data persebaran covid19 pada spesifik negara yang dipilih //done
  (Ada action untuk view spesific negara yang dipilih) 
- Simpan project anda pada github masing2 dan submit link github project anda

Tech Requirement 
- Menggunakan Next.Js (https://nextjs.org/docs) 
- Menggunakan React Bootstrap 
- Menggunakan Redux untuk state management 
- Menggunakan React Hook 
- Menggunakan Axios 

Referensi
- https://covid19.go.id/peta-sebaran
- https://news.google.com/covid19/map?hl=id&gl=ID&ceid=ID%3Aid