<Button onClick={this.addNewUser}>Add New user</Button>
        <PersonList
          personList={this.state.personList}
          deletePerson={(id) => {
            this.deletePerson(id);
          }}
        />

<h1>Country Detail : {props.countryReducer.Country}<br/>New Deaths : {props.countryReducer.NewDeaths
} <br/>New Confirmed </h1>


<h1>Country Detail : {props.countryReducer.Country}<br/>
             New Deaths : {props.countryReducer.NewDeaths}<br/>
             New Confirmed : {props.countryReducer.NewConfirmed}<br/>
             New Recovered : {props.countryReducer.NewRecovered}<br/></h1>

 {[
        'Primary',
        'Danger',
        'Warning',
        'Info',
        'Light',
        'Dark',
      ].map((variant) => (
        <Card
          bg={variant.toLowerCase()}
          key={variant}
          text={variant.toLowerCase() === 'light' ? 'dark' : 'white'}
          style={{ width: '18rem' }}
          className="mb-2"
        >
          <Card.Header>Header</Card.Header>
          <Card.Body>
            <Card.Title>{variant} Card Title </Card.Title>
            <Card.Text>
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </Card.Text>
          </Card.Body>
        </Card>
      ))}


      <button onClick={() => {
                localStorage.setItem('nama', 'Cooderu');
            }}>Set LocalStorage</button>



<Button as="a" variant="primary" onClick={() => {
                            localStorage.setItem(
                                <h1>Country : {props.countryReducer.Country}<br/>
                                    New Deaths : {props.countryReducer.NewDeaths}<br/>
                                    New Confirmed : {props.countryReducer.NewConfirmed}<br/>
                                    New Recovered : {props.countryReducer.NewRecovered}<br/></h1>
                                );
                            }}>
                            Set LocalStorage
                        </Button>

=====================================================================================================================
store.js default

import { createStore } from "redux";
import rootReducer from "./reducer/index";

const store = createStore(rootReducer);

export default store;

=====================================================================================================================
helper.js default

import {createStore} from "./store";
// convert object to string and store in localStorage
export function saveToLocalStorage(state) {
    try {
        const serialisedState = JSON.stringify(state);
        localStorage.setItem("covidStorage", serialisedState);
    } catch (e) {
        console.warn(e);
    }
 }
// load string from localStarage and convert into an Object
// invalid output must be undefined
export function loadFromLocalStorage() {
    try {
        const serialisedState = localStorage.getItem("covidStorage");
        if (serialisedState === null) return undefined;
        return JSON.parse(serialisedState);
    } catch (e) {
        console.warn(e);
        return undefined;
    }
}

//create our store from our rootReducers and use loadFromLocalStorage
// to overwrite any values that we already have saved
//const store = createStore(rootReducer, loadFromLocalStorage());
// listen for store changes and use saveToLocalStorage to
// save them to localStorage
//store.subscribe(() => saveToLocalStorage(store.getState()));

export default createStore (saveToLocalStorage, loadFromLocalStorage);

=====================================================================================================================
<Stack direction="horizontal" gap={2}>
          <Button as="a" variant="primary">
            Button as link
          </Button>
          <Button as="a" variant="success">
            Button as link
          </Button>
        </Stack>
=====================================================================================================================
<h1>Country : {props.countryReducer.Country}<br/>
             New Deaths : {props.countryReducer.NewDeaths}<br/>
             New Confirmed : {props.countryReducer.NewConfirmed}<br/>
             New Recovered : {props.countryReducer.NewRecovered}<br/></h1>
=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

